PORT=5000
DB_URL=mongodb+srv://sajidsaj2008:20081114khulna@cluster0.xlqqrlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORE_ID=yv6661b9f0b34f3
STORE_PASSWORD=yv6661b9f0b34f3@ssl
is_live=false